spring.application.name=atividade-vendedor
spring.profiles.active=developer
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
dominio.openapi.dev-url="http://localhost:8080"
dominio.openapi.prod-url="http://www.vendas.com.br/sistema"